--cpu Cortex-M3
"code_i2c_2\startup_stm32f103xb.o"
"code_i2c_2\main.o"
"code_i2c_2\gpio.o"
"code_i2c_2\usart.o"
"code_i2c_2\stm32f1xx_it.o"
"code_i2c_2\stm32f1xx_hal_msp.o"
"code_i2c_2\eeprom.o"
"code_i2c_2\i2c.o"
"code_i2c_2\stm32f1xx_ll_i2c.o"
"code_i2c_2\stm32f1xx_hal_gpio_ex.o"
"code_i2c_2\stm32f1xx_hal_tim.o"
"code_i2c_2\stm32f1xx_hal_tim_ex.o"
"code_i2c_2\stm32f1xx_hal_uart.o"
"code_i2c_2\stm32f1xx_hal.o"
"code_i2c_2\stm32f1xx_hal_rcc.o"
"code_i2c_2\stm32f1xx_hal_rcc_ex.o"
"code_i2c_2\stm32f1xx_hal_gpio.o"
"code_i2c_2\stm32f1xx_hal_dma.o"
"code_i2c_2\stm32f1xx_hal_cortex.o"
"code_i2c_2\stm32f1xx_hal_pwr.o"
"code_i2c_2\stm32f1xx_hal_flash.o"
"code_i2c_2\stm32f1xx_hal_flash_ex.o"
"code_i2c_2\stm32f1xx_hal_exti.o"
"code_i2c_2\stm32f1xx_hal_i2c.o"
"code_i2c_2\system_stm32f1xx.o"
--strict --scatter "Code_i2c_2\Code_i2c_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code_i2c_2.map" -o Code_i2c_2\Code_i2c_2.axf